#
# @description      dnsmasq configuration file
#                   This configuration file adds a bash hook for firing events
# @author           Andrea Benini
# @date             2025-12
# @version          1.0
# @history          1.0     First and final version, it just starts the external script, nothing more

# Execute this script on every DHCP lease event
dhcp-script=/etc/dnsmasq.d/dhcp-lease-hook.sh
